<html>
<head>
    <title>templets</title>

    <style>
        h1{
            color:red;
            text-align: center;
            text-shadow: 5px 5px 5px blue,10px 10px 10px green;
            border:black solid 3px;
            margin: 100px 100px 100px 100px;
            padding: 100px 100px 100px 100px;
            box-shadow: -10px -10px 5px red,20px 20px 20px green;
            border-radius:100px 200px 400px;
            font-family:Gabriola;
        }
        body{
            border:red solid 5px;
            background:pink;

        }
    </style>
     <body>
        <h1 style="font-size: 130px">templates</h1>

    </body>
</html>